# APP
DEBUG=True
DATABASE_CONNECTION=postgres
# DATABASE_HOST=db                      # run dockerize db
# DATABASE_HOST=127.0.0.1    # run localhost db
DATABASE_HOST=host.docker.internal    # run localhost db (docker compose)
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=backend_tester
DATABASE_PASSWORD=
DATABASE_URL=postgresql+psycopg2://postgres:password@host.docker.internal:5432/backend_tester

# DEPLOY
JWT_SECRET_KEY=jdun28n3932h8dinu2n
IMAGE_TAG=aswindanu1437/golang-mux-gorm-boilerplate
